<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sandeep Kumar</title>
  <meta name="keywords" content="sandeep kumar, sandeepsk, sandeeps sk, forntend developer, sk web developer, web developer" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/493741e546.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="sandeep.css">
</head>
<style>
  .nav-menu {
    text-decoration: none;
    color: rgb(255, 255, 255);

}
.nav-link {
    color: rgb(0, 0, 0);
    font-weight: bold;
    background-color: rgba(240, 242, 243, 0.747);
    width: 30%;
    padding-left: 10px;
}
.nav-link:hover{
    color: rgb(255, 68, 0);
    font-size: 1.1rem;
    font-weight: bold;
}
.nav-menu:hover{
    color: rgb(255, 68, 0);
    font-size: 1.1rem;
    font-weight: bold;
}
.socil-media-icon {
    padding: 8px;
    font-size: 20px;
    color: aliceblue;
}
.socil-media-icon:hover {
    color: rgb(255, 68, 0);
    font-size: 22px;
}
#skills h4 {
    font-size: 1.5em;
    margin-top: 22px;
}
#name-heading {
    font-family: initial;
}
.right-side {
    position: relative;
    left: 30%;
}

.hover-sm:hover {

    box-shadow: 0PX 0PX 20px red;
}
.heading {
    color: aliceblue;
}
.image {
    height: 200px;
    width: 200px;
    margin: 5px
}
@media only screen and (max-width:767px) {
    #prifile-menu {
        display: none;
    }
}
@media only screen and (max-width:767px) {
    #home {
        margin-left: 0%;
        margin-top: 0px
    }
}
@media only screen and (min-width:767px) {
    #home {
        margin-top: 24px;
    }
}
@media only screen and (min-width:767px) {
    #navbar, #socil-media-icon-home-div{
        display: none;
    }
}

@media only screen and (min-width:1024px) {
    #contact,
    #images,
    #about {
        height: 90vh;
        }
}
.black {
    background-color: rgba(15, 15, 15, 0.6);
}
.black:hover {
    box-shadow: 0px 0px 20px red;
}
.white {
    background-image: linear-gradient(rgba(255, 0, 0, .6), rgba(0, 0, 255, .6));
    animation: home 10s  infinite;
    background-size: 180% 180%;
}
@keyframes home {


    0% {
        background-position: 10% 40%;
    }

    50% {
        background-position: 40% 90%;
    }

    100% {
        background-position: 90% 10%;
    }
}
.white:hover {
    box-shadow: 0PX 0PX 20px red;
}
.ab {
    background-image: linear-gradient(rgba(224, 248, 6, 0.6), rgba(0, 0, 255, 0.6));
    animation: home 10s  infinite;
    background-size: 180% 180%;
}
.ab:hover {
    box-shadow: 0PX 0PX 20px red;
}
.sb {
background-image: linear-gradient(rgba(255, 0, 242, 0.6), rgba(4, 83, 4, 0.6));
    animation: home 10s  infinite;
    background-size: 180% 180%;
}
.sb:hover {
    box-shadow: 0PX 0PX 20px red;
}
.eb {
background-image: linear-gradient(rgba(138, 1, 1, 0.6), rgba(4, 133, 156, 0.6));
    animation: home 10s  infinite;
    background-size: 180% 180%;
}
.eb:hover {
    box-shadow: 0PX 0PX 20px red;
}
.cb {
    background-image: linear-gradient(rgba(0, 0, 255, 0.6), rgba(255, 0, 149, 0.6));
    animation: home 10s  infinite;
    background-size: 180% 180%;
}
.cb:hover {
    box-shadow: 0PX 0PX 20px red;
}
.ib {background-image: linear-gradient(rgba(248, 120, 0, 0.6), rgba(98, 0, 255, 0.6));
    animation: home 10s  infinite;
    background-size: 180% 180%;
}
.ib:hover {
    box-shadow: 0PX 0PX 20px red;
}
#im {
    position: relative;
    color: rgb(197, 70, 70);
    -webkit-text-stroke: 0.3 red;
    animation: sandeep 7s infinite;
}
@keyframes sandeep {
    0% {
        color: rgb(248, 11, 11);
    }

    10% {
        color: rgb(255, 230, 0);
    }

    20% {
        color: rgb(29, 255, 9);
    }

    30% {
        color: rgb(0, 153, 255);
    }

    40% {
        color: rgb(193, 5, 250);
    }

    50% {
        color: rgb(255, 0, 179);
    }

    60% {
        color: rgb(0, 195, 255);
    }

    70% {
        color: rgb(255, 140, 9);
    }

    80% {
        color: rgb(255, 187, 0);
    }

    90% {
        color: rgb(198, 10, 255);
    }
}
#s {
    animation: S 4S  infinite;
}
@keyframes S {

    90% {
        color: blue;
    }
}
#a {
    animation: a 4S infinite;
    animation-delay: .25s;
}
@keyframes a {
   90% {
        color: rgb(255, 166, 0);
    }
}
#n {
    animation: n 4S infinite;
    animation-delay: .5s;
}
@keyframes n {
    90%
     {
        color: rgb(255, 0, 0);
    }
}
#d {
    animation: d 4S infinite;
    animation-delay: .75s;
}
@keyframes d {
    90% {
        color: rgb(51, 255, 0);
    }
}
#e1 {
    animation: e1 4s infinite;
    animation-delay: 1s;
}
@keyframes e1 {
    90%
     {
        color: rgb(0, 140, 255);
    }
}
#e {
    animation: e 4s infinite;
    animation-delay: 1.25s;
}
@keyframes e {
    90%{
        color: rgb(255, 251, 0);
    }
}
#p {
    animation: p 4s infinite;
    animation-delay: 1.5s;
}
@keyframes p {
    90% {
        color: rgb(255, 0, 221);
    }
}
#k {
    animation: k 4s infinite;
    animation-delay: 1.75s;
}
@keyframes k {
    90% {
        color: rgb(4, 0, 255);
    }
}
#u {
    animation: u 4s infinite;
    animation-delay: 2s;
}
@keyframes u {
    90%{
        color: rgb(51, 255, 0);
    }
}
#m {
    animation: m 4s infinite;
    animation-delay: 2.25s;
}
@keyframes m {
    90%{
        color: rgb(255, 0, 0);
    }
}
#a2 {
    animation: a2 4s infinite;
    animation-delay: 2.5s;
}
@keyframes a2 {

    90% {
        color: rgb(255, 251, 0);
    }
}
#r {
    animation: r 4s infinite;
    animation-delay: 2.75s;
}
@keyframes r {
    90% {
        color: rgb(255, 0, 221);
    }
}
.home-sk-heading span {
    margin: -6px;
    padding: 0px;
}
</style>

<body
  style="background-image: url(bg.JPG); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">
  <div class=" body-div" style="margin-left: 2%; margin-right: 2%; ">
    <div class="container-fluid  ">
      <nav id="navbar" class="navbar navbar-expand-lg bg- ms-0">
        <div class="container-fluid">

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#education">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#images">Images</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
      <!-- side nav page -->
      <div class="row  mt-0 home-div">
        <div class=" col-lg-3 col-md-3 col-sm-0 col-xs-0 mt-0 text-center position-fixed " style="width: 22%;">
          <div id="prifile-menu" class="black" style="height: 90%;">

            <div class="row mt-4">
              <div class="col mt-5 ">
                <img src="profile.png" alt="..." style="height: 160px; width: 160px; border-radius: 50%;">
              </div>
            </div>
            <div class="row text-body mt-3">
              <div class="nav-menu-div" class="col">
                <h6 id="name-heading" class="fw-bold  text-white">SANDEEP KUMAR</h6>
              </div>
            </div>
            <div class="row">
              <!-- socil-media-icon.\ -->
              <div class="col mt-2 " id="socil-media-icon-div">

                <a class="socil-media-icon" href="https://wa.me/+917977642283" target="_blank"><i
                    class="fa-brands fa-whatsapp "></i></a>
                <a class="socil-media-icon"
                  href="https://www.facebook.com/profile.php?id=100010351500922&mibextid=MKOS29" target="_blank"><i
                    class="fa-brands fa-facebook "></i></a>
                <a class="socil-media-icon" href="https://instagram.com/sksandeeps?igshid=OGQ5ZDc2ODk2ZA=="
                  target="_blank"><i class="fa-brands fa-instagram "></i></a>
                <a class="socil-media-icon" href="https://github.com/sandeep12sk" target="_blank"><i
                    class="fa-brands fa-github "></i></a>
                <a class="socil-media-icon" href="https://www.linkedin.com/in/sandeep-kumar-b987b5223"
                  target="_blank"><i class="fa-brands fa-linkedin "></i></a>
              </div>
              <div class="row mt-3">
                <div id="s-h-button" class="  nav-menu-div " class="col ">
                  <a class="nav-menu " href="#home  ">HOME</a>
                </div>
              </div>
              <div class="row mt-3">
                <div id="s-a-button" class="nav-menu-div" class="col">
                  <a class="nav-menu" href="#about ">ABOUT</a>
                </div>
              </div>
              <div class="row mt-3">
                <div id="s-s-button" class="nav-menu-div" class="col">
                  <a class="nav-menu " href="#skills ">SKILLS</a>
                </div>
              </div>
              <div class="row mt-3">
                <div id="s-e-button" class="nav-menu-div" class="col">
                  <a class="nav-menu " href="#education">EDUCATION</a>
                </div>
              </div>
              <div class="row mt-3">
                <div id="s-c-button" class="nav-menu-div" class="col">
                  <a class="nav-menu " href="#contact">CONTACT US</a>
                </div>
              </div>
              <div class="row mt-3">
                <div id="s-i-button" class="nav-menu-div" class="col">
                  <a class="nav-menu " href="#images">IMAGES</a>
                </div>
              </div>
              <div class="row mt-3">
                <div class="nav-menu-div" class="col">
                  <p class="text-light" style="font-size:12px;">&copy; Copyright 2023 All rights reserved.
                    <br>Made
                    by sandeep kumar
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- home page -->
        <div id="home" class="col-lg-9 col-md-9 col-sm-12 col-xs-12 mb-5 offset-3 " class="right-side">
          <div id="h-home" class="black" style="margin: 0%; ;
          ">
            <div class="row">
              
              <div class="col text-center  align-items-center text-light" style="margin-top: 10%;">
                <div class="col mt-2 " id="socil-media-icon-home-div">

                  <a class="socil-media-icon" href="https://wa.me/+917977642283" target="_blank"><i
                      class="fa-brands fa-whatsapp "></i></a>
                  <a class="socil-media-icon"
                    href="https://www.facebook.com/profile.php?id=100010351500922&mibextid=MKOS29" target="_blank"><i
                      class="fa-brands fa-facebook "></i></a>
                  <a class="socil-media-icon" href="https://instagram.com/sksandeeps?igshid=OGQ5ZDc2ODk2ZA=="
                    target="_blank"><i class="fa-brands fa-instagram "></i></a>
                  <a class="socil-media-icon" href="https://github.com/sandeep12sk" target="_blank"><i
                      class="fa-brands fa-github "></i></a>
                  <a class="socil-media-icon" href="https://www.linkedin.com/in/sandeep-kumar-b987b5223"
                    target="_blank"><i class="fa-brands fa-linkedin "></i></a>
                </div>
                <h2  style="font-size:800%; font-family: 'Times New Roman', Times, serif;">Hi</h2>
                <div class="d-flex justify-content-center" style="font-family: 'Times New Roman', Times, serif;">
                  <div class="home-sk-heading  " style=" font-size:3.6rem"><div class="d-inline-block" id="im">I'm </div>
                  <div class="d-inline-block" style="width: 224px;"> 
                  <span  id="s">S</span>
                  <span  id="a">a</span>
                  <span  id="n">n</span>
                  <span  id="d">d</span>
                  <span  id="e1">e</span>
                  <span  id="e">e</span>
                  <span  id="p">p</span>
                  </div>
                 <div class="d-inline-block" style="width: 164px; ">
                  <span id="k">K</span>
                  <span id="u">u</span>
                  <span id="m">m</span>
                  <span id="a2">a</span>
                  <span id="r">r</span>
                 </div> 
                </div>
                </div>
                <h2 style="font-size:400%; font-family: 'Times New Roman', Times, serif;">Web developer</h2>
                <p class="mt-3">
                  Fornt End & Back End Developer
                </p>

                <a class="btn btn-outline-light border-2 mb-5 mt-2 fw-bold " href="#contact" role="button">Contact
                  me!</a>
              </div>
            </div>
          </div>

        </div>

      </div>
      <!-- about page -->
      <div class="row ">
        <div class="col-lg-3 col-md-3 col-sm-0 col-xs-0"></div>
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 ">
          <div class="black " id="about">
            <div class="row mb-5">
              <div class="col text-center text-light" style="margin: 3% 5% 5% 5% ;">
                <h3 class="heading mt-1">About Me</h3>
                <p class="fs-5">
                  Hi I'm <b>Sandeep kumar </b>, a 26 year old young and highly active enthusist from varanasi. I just
                  Pursued my Master's in Business Administration with HR & IT from Kashi Institute of Technology
                  varanasi. I completed my graduation in BA from Mahatma Gandhi Kashi Vidhaya Pith Varanasi.
                  I'm fresher and extremly exited to build a carrer in IT field i'm didn't graduate in CS or IT, During
                  my graduation, I realized the potential of IT and programming. There is so much potential and no
                  boundaries. And the best part about it is that anyone with curiosity can join IT and learn to program.
                  That's why I want to switch from my core.
                  before graduate, I gained a lot of experience in field of manufacturing by working many different
                  position as part of my program. I have solid understanding of operations, management and human
                  resources. i'm confident in my ability to work with teams. that's all about me.

                </p>
                <div class="row ">
                  <div class="col-sm-6 col-xs-12 d-inline-block d-flex justify-content-around text-center mt-sm-1">
                    <div class="1 d-inline-block text-light " style="height: 120px; width: 200px;">
                      <img src="website-icon.png" alt="" style="height: 100px; width: 100px;">
                      <h3>Web design</h3>
                    </div>
                  </div>
                  <div
                    class="col-sm-6 col-xs-12 d-inline-block d-flex justify-content-around text-center mt-sm-1 mt-xs-5">
                    <div class="1 d-inline-block text-light" style="height: 110px; width: 197px; ">
                      <img src="application icon.png" alt="" style="height: 97px; width: 97px; ">
                      <h3>App design</h3>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <!-- skills page -->
          <div class="black  " id="skills" style="margin-top: 40px;">
            <div class="row mb-5 ">
              <div class="col text-light" style="margin: 5% 5% 5% 7%;">
                <h3 class="heading text-center">My Skills</h3>
                <h4>HTML</h4>
                <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="95"
                  aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar bg-success" style="width: 95%">95%</div>
                </div>
                <h4>CSS</h4>
                <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0"
                  aria-valuemax="100">
                  <div class="progress-bar bg-primary " style="width: 90%">90%</div>
                </div>
                <h4>Java Script</h4>
                <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="85"
                  aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar bg-warning " style="width: 85%">85%</div>
                </div>
                <h4>Bootstrap</h4>
                <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100"
                  aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar bg-danger" style="width: 90%">90%</div>
                </div>
                <h4>Angular</h4>
                <div class="progress" role="progressbar" aria-label="Secondary example" aria-valuenow="25"
                  aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar  " style="width: 75%; background-color:rgb(91, 8, 245) ;">75%</div>
                </div>
                <h4>Git</h4>
                <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0"
                  aria-valuemax="100">
                  <div class="progress-bar bg-info text-dark" style="width: 90%">90%</div>
                </div>
              
               
              </div>

            </div>
          </div>
          <!-- education page -->
          <div class="black" id="education">
            <div class="row">
              <div class="col text-center" style="margin: 5% 5% 5% 7%;">
                <h3 class="heading">My Education</h3>
                <p class=" gap-1 education-menu mt-5">
                  <a class="btn btn-outline-info fs-3 fw-bold border-3 " data-bs-toggle="collapse" href="#MBA"
                    role="button" aria-expanded="false" aria-controls="collapseExample">
                    Masters of Business Administration
                  </a>
                </p>
                <div class="collapse  " id="MBA">
                  <div class="card card-body ">
                    <b>MBA</b>with <b>Human Resource and Information Technology</b>from <b>Kashi Institute of Technology
                      varanasi uttar pradesh (affiliated to AKTU)</b>in 2021. Secured <b>63.20 %.</b>
                  </div>
                </div>
                <i class="fa-solid fa-arrow-up fs-1"></i>
                <p class=" gap-1 education-menu">
                  <a class="btn btn-outline-success fs-3 fw-bold border-3 " data-bs-toggle="collapse" href="#BA"
                    role="button" aria-expanded="false" aria-controls="collapseExample">
                    Bachelor of Arts
                  </a>
                </p>
                <div class="collapse" id="BA">
                  <div class="card card-body">
                    <b>B.A.</b> from <b>BR memorial mahavidhalay (affiliated to MGKVP Varanasi uttar pradesh)</b> in
                    2021.Secured <b>48.9 %.</b>
                  </div>
                </div>
                <i class="fa-solid fa-arrow-up fs-1"></i>
                <p class="gap-1 education-menu">
                  <a class="btn btn-outline-primary fs-3 fw-bold border-3 " data-bs-toggle="collapse" href="#12"
                    role="button" aria-expanded="false" aria-controls="collapseExample">
                    Intermediate
                  </a>
                </p>
                <div class="collapse" id="12">
                  <div class="card card-body">
                    <b> Intermediate</b> from <b>Kamala Pati Boys Inter College Varanasi uttar pradesh</b> in 2014.
                    Secured <b>63.9%.</b>
                  </div>
                </div>
                <i class="fa-solid fa-arrow-up fs-1"></i>
                <p class=" gap-1 ">
                  <a class="btn btn-outline-danger fs-3 fw-bold border-3 " data-bs-toggle="collapse" href="#10"
                    role="button" aria-expanded="false" aria-controls="collapseExample">
                    High School
                  </a>
                </p>
                <div class="collapse" id="10">
                  <div class="card card-body">
                    <b>High School</b> from <b>Kamala Pati Boys Inter College Varanasi uttar pradesh</b> in 2012.
                    Secured
                    <b>71.6%.</b>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <!-- contcat us page -->
          <div class="black" id="contact">
            <div class="row " style="margin-top: 5%">
              <div class="text-center mt-4">
                <h3 class="heading text-white mb-3 ">Contact Us</h3>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 text-center text-decoration-none text-light fs-6 mt-5 border-end">
                <i class="fa-solid fa-phone fa-beat "></i>
                <p> +91 7977642283</p>
                <i class="fa-solid fa-envelope fa-beat"></i>
                <p><a class="text-decoration-none text-light fs-6"
                    href="kumarsandeepsk1206@gmail.com">kumarsandeepsk1206@gmail.com</a></p>

                <p><a class="text-decoration-none text-light fs-6" href="https://wa.me/+917977642283" target="_blank"><i
                      class="fa-brands fa-whatsapp fa-beat "></i> <br>7977642283</a></p>
                <i class="fa-solid fa-house fa-beat"></i>
                <p>Varanasi Uttar Pradesh India <br>Pic Code no. 221106</p>


              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 mt-5   border-start">
                <form action="php " class="mt-3 " style="margin-left: 17%;">
                  <input type="text" class="form-control w-75" id="formGroupExampleInput" placeholder="Name">
                  <input type="tel" class="form-control mt-3 w-75" id="formGroupExampleInput"
                    placeholder="Contact Number">
                  <input type="text" class="form-control mt-3 w-75" id="formGroupExampleInput" placeholder="Email">
                  <textarea name="" id="" cols="30" rows="3" type="text" class="form-control mt-3 w-75"
                    id="formGroupExampleInput" placeholder="Massage"></textarea>
                  <button type="button" class="btn btn-outline-light mt-3 mb-3">Submit</button>
                </form>
              </div>
            </div>
          </div>

          <!-- images page  -->
          <div class="black" id="images">
            <div class="row" style="margin: 5% 0% 5% 0%;">
              <h3 class="heading text-center  " style="margin-top: 5%">Image</h3>
              <div class="col d-flex mt-5 " style="flex-wrap: wrap;">
                <img src="image1.JPG" class="image">
                <img src="image2.JPG" class="image">
                <img src="image3.JPG" class="image">
                <img src="image4.JPG" class="image">


              </div>
              <div class="row bg-dark text-center ms-0 w-100 " style="height: 10%; margin-top: 23%;">
                <div class="col mt-2 ">

                  <a class="socil-media-icon m-3 fs-3" href="https://wa.me/+917977642283" target="_blank"><i
                      class="fa-brands fa-whatsapp "></i></a>
                  <a class="socil-media-icon  m-3 fs-3"
                    href="https://www.facebook.com/profile.php?id=100010351500922&mibextid=MKOS29" target="_blank"><i
                      class="fa-brands fa-facebook "></i></a>
                  <a class="socil-media-icon m-3 fs-3" href="https://instagram.com/sksandeeps?igshid=OGQ5ZDc2ODk2ZA=="
                    target="_blank"><i class="fa-brands fa-instagram "></i></a>
                  <a class="socil-media-icon m-3 fs-3" href="https://github.com/sandeep12sk" target="_blank"><i
                      class="fa-brands fa-github "></i></a>
                  <a class="socil-media-icon m-3 fs-3" href="https://www.linkedin.com/in/sandeep-kumar-b987b5223"
                    target="_blank"><i class="fa-brands fa-linkedin "></i></a>
                </div>
              </div>

            </div>
          </div>
          <!-- footer page -->

        </div>
      </div>
    </div>
  </div>
  <script>
    
var body1 = document.getElementById("prifile-menu");
var hbody = document.getElementById("h-home");
var ahbody = document.getElementsByClassName("ah");
var h_button = document.getElementById("s-h-button");
var abody = document.getElementById("about");
var a_button = document.getElementById("s-a-button");
var sbody = document.getElementById("skills");
var s_button = document.getElementById("s-s-button");
var ebody = document.getElementById("education");
var e_button = document.getElementById("s-e-button");
var cbody = document.getElementById("contact");
var c_button = document.getElementById("s-c-button");
var ibody = document.getElementById("images");
var i_button = document.getElementById("s-i-button");
h_button.onclick = function() {
    if(body1.className == "black" ||hbody.className == "black"  ) {
        body1.className = "white";
        hbody.className = "white";
         abody.className = "black";
        sbody.className = "black";
        ebody.className = "black";
        cbody.className = "black";
        ibody.className = "black";
    }
};
a_button.onclick = function() {
    if(body1.className == "black" ||abody.className == "black"  ) {
        body1.className = "ab";
        abody.className = "ab";
        hbody.className = "black";
        sbody.className = "black";
        ebody.className = "black";
        cbody.className = "black";
        ibody.className = "black";
    }
};
s_button.onclick = function() {
    if(body1.className == "black" ||sbody.className == "black"  ) {
        body1.className = "sb";
        sbody.className = "sb";
        abody.className = "black";
        hbody.className = "black";
        ebody.className = "black";
        cbody.className = "black";
        ibody.className = "black";
    }
};
e_button.onclick = function() {
    if(body1.className == "black" ||ebody.className == "black"  ) {
        body1.className = "eb";
        ebody.className = "eb";
        hbody.className = "black";
        abody.className = "black";
        sbody.className = "black";
        cbody.className = "black";
        ibody.className = "black";
    }
};
c_button.onclick = function() {
    if(body1.className == "black" ||cbody.className == "black"  ) {
        body1.className = "cb";
        cbody.className = "cb";
        hbody.className = "black";
        abody.className = "black";
        sbody.className = "black";
        ebody.className = "black";
        ibody.className = "black";
    }
};
i_button.onclick = function() {
    if(body1.className == "black" ||ibody.className == "black"  ) {
        body1.className = "ib";
        ibody.className = "ib";
        hbody.className = "black";
        abody.className = "black";
        sbody.className = "black";
        ebody.className = "black";
        cbody.className = "black";
    }
};
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>